<p>
	<a href="assets/resume/Hussein_Tewfik_Resume.pdf" download class="button primary icon solid fa-download">
	  Download Resume (PDF)
	</a>
  </p>
  <link rel="stylesheet" href="assets/css/main.css" />
  <p>
	<a href="assets/resume/Hussein_Tewfik_Resume.pdf" class="button primary icon solid fa-eye" target="_blank">
	  View Resume
	</a>
  </p>
  
  <p>
	<a href="index.html" class="button primary icon solid fa-arrow-left">
	  Back to Portfolio
	</a>
  </p>
  
  <p>
	<a href="generic.html" class="button primary icon solid fa-user">
	  About Me
	</a>
  </p>
  